PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=recruitment_platform
JWT_SECRET=dev_jwt_secret_change_me
REFRESH_TOKEN_SECRET=dev_refresh_secret_change_me






EMAIL_NOTIFICATIONS_ENABLED=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=jaswanth.uppu@gmail.com
SMTP_PASS=pntv jmna rnwx mwed
SMTP_FROM=jaswanth.uppu@gmail.com
